
server.port=5454

#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Database config for mysql
spring.datasource.url=jdbc:mysql://localhost:3306/PARIDHANVIBES?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

razorpay.api.key=rzp_test_kTsRSaDC8hwztX
razorpay.api.secret=LieoD1s9mxMIv569PcgRDMcU





